spring.application.name=kleiv
spring.datasource.url=jdbc:mysql://localhost:3306/kleivdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=yhwachjhuabak@gmail.com
spring.mail.password=pzat skho unml dvbx

app.baserUrl=api/v1
app.jwt-secret=426B16N56C6V4756EE67HJH7895643123HJH7895643123HJH78956
app.expirated-at=900000

